# masterApp

./: pom.xml
src/main/java/whiteList/: Application.java  WebInitializer.java
src/main/java/whiteList/Controllers/: CaseController.java  WhiteListController.java
src/main/java/whiteList/Controllers/Repositories/: CaseLiveRepository.java  ICaseLiveRepository.java
src/main/resources/: application.properties
src/main/resources/UI-Definition/: case-web.xml
src/main/resources/mssql/: CREATEWHITELIST.sql  insertIntoWL.sql
src/main/resources/oracle/: insertIntoWL.sql
src/main/resources/workflow/: QNB_WhiteList.xml
